
filter f_local0 { facility(local0); };
filter f_local1 { facility(local1); };

destination d_local1 { file("/var/log/nginx/access.log"); };
destination d_local0 { file("/var/log/nginx/error.log"); };

log { source(s_src); filter(f_local0); destination(d_local0); };
log { source(s_src); filter(f_local1); destination(d_local1); };
